org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,tweaker

mod_version=1.10.1
maven_group=baritone
archives_base_name=baritone

java_version=17

minecraft_version=1.20.1

forge_version=47.0.1

fabric_version=0.14.18

nether_pathfinder_version=1.4.1

// These dependencies are used for common and tweaker
// while mod loaders usually ship their own version
mixin_version=0.8.5
asm_version=9.3
